<!DOCTYPE html>
<html>
    <head>
        <title>Bleach</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>   
        <style>

        body {
                 background-color: black;
                color: whitesmoke;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }


        h1 {
                text-align: center;
                font-size: 40px;
                color: orange;
            }

        
        h2 {
                text-align: left;
                font-size: 30px;
                color: orange;
            }

        h4{
            position: relative;
            right: -600px;
            top: -340px;
            }

        p{
            font-size: 20px;
            
        }
        </style>
           <h1>Bleach</h1>
           <h2>What is Bleach</h2>
    </head>
    <body>
        <p>
            Bleach is a story follows the adventures of Ichigo Kurosaki after he obtains the powers of a Soul Reaper
            (a death personification similar to the Grim Reaper) from another Soul Reaper, Rukia Kuchiki. after he gains 
            this power he now has a big debt and has to find ways to pay it back
        </p>
        <h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oZ67d9XSjFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h3>
        <h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZzCh5cI9ylY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h4>
    </body>
</html>