<!DOCTYPE html>
<html>
    <head>
        <title>Naruto</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>   
        <style>

        body {
                 background-color: black;
                color: yellow;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }


        h1 {
                text-align: center;
                font-size: 40px;
                color: orange;
            }

        
        h2 {
                text-align: left;
                font-size: 30px;
                color: orange;
            }

        h3 {
                text-align: left;
                font-size: 30px;
                color: orange;
            }

        h5{
            position: relative;
            right: -600px;
            top: -340px;
        }

        p  {
            font-size: 20px;
            
            }

        
        </style>
           <h1>Naruto</h1>
           <h2>What is Naruto</h2>
    </head>
    <body>
        <p>
           Naruto is a anime or a japanese tv show based a kid who is seeking to be recognized by his village
           by becoming the Hokage(the leader of the village). but he has to go through many hardships along 
           the way such as facing the demon fox inside him.
        </p>
           <h3>What is Shippuden</h3>
        <p>
            Set two years after the original show Naruto returns to his village after training for two years only 
            only to return with a twist a group called the akatsuki who are collecting massive creatures called tailed
            beasts are rising and the problem is Naruto has one inside him the nine tails or bettter known as the demon fox. with
            a war brewing will Naruto and his friends be able to survive.
         </p>
        
         <h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-G9BqkgZXRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </h4>
         <h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/thh7bVCgDHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </h5>
    </body>
</html>