<!DOCTYPE html>
<html>
    <head>
        <title>One Piece</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>   
        <style>

        body {
                 background-color: black;
                color: burlywood;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }


        h1 {
                text-align: center;
                font-size: 40px;
                color: red;
            }

        
        h2 {
                text-align: left;
                font-size: 30px;
                color: red;
            }

         h4{
            position: relative;
            right: -630px;
            top: -340px;
            }

        p{
            font-size: 20px;
            
        }
        </style>
           <h1>One Piece</h1>
           <h2>What is One Piece</h2>
    </head>
    <body>
        <p>
           One Piece is a anime or japanese tv show based around the character Monkey D Luffy who as a 
           kid always dreamed of being the king of pirates and after he ate the gum gum no mi(the gum gum fruit)
           he turned into a rubber person with the ability to grow and stretch parts of his body.S
        </p>
        <h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LHTYpWI3S6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h3>
        <h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4XMoGk-Tp8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h4>
    </body>
</html>